spring.datasource.url=jdbc:h2:mem:blogapp

spring.datasource.username=sa
spring.datasource.password=

spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=600000

spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create-drop


#spring.security.user.name=ulvi
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN